/* Theme Name: Oak */

body {
    font-family: 'Inter', sans-serif;
    background-color: #fbfbfb;
    color: #333;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
}

html {
    min-height: 100dvh;
    overflow-x: hidden;
}

li a {
    text-decoration: none;
    color: #000001;
}

li a:hover {
    color: #fbfbfb;
}

p {
    font-size: 1.2em;
    opacity: 0.9;
    color: #333;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

/* Header */

.primary-header {
    height: 160px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    --gap: 3rem;
}

.header-cont h1 {
    font-size: 3em;
    font-weight: 700;
    color: #fbfbfb;
    margin-top: 1em;
    text-align: center;
}

.header-cont {
    background-image: url(./images/york-minster-cover.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 45em;
}

.header-bottom {
    position: absolute;
    bottom: -0.5em;
    left: 0;
    width: 100%;
}

.logo {
    background-image: url(./images/oak-logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 8em;
    width: 8em;
    min-width: 8em;
    margin-left: 10%;
}

.primary-navigation {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
    list-style: none;
}

.primary-navigation a {
    position: relative;
    text-decoration: none;
    color: #fbfbfb;
    font-weight: 600;
}

.primary-navigation a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -0.25em;
    background-color: #2E94B9;
    transition: 0.3s;
}

.primary-navigation a:hover:after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
}

/* Body */

/* Hero */

.upper-text {
    font-size: 1em;
    font-weight: 600;
    text-align: left;
    color: #6e44c4;
    opacity: 1;
} 

.hidden {
    opacity: 0;
}

.show {
    opacity: 1;
}

.hero {
    padding: 5em 1em;
    display: flex;
    align-items: left;
    flex-direction: column;
    text-align: left;
}

.hero h1 {
    font-size: 2em;
    font-weight: 700;
    color: #fbfbfb;
    margin-top: 1em;
    text-align: left;
}

.hero p {
    font-size: 1.2em;
    color: #fbfbfb;
    opacity: 1;
    font-weight: 600;
    margin-top: 1em;
}

.contact-button,
.services-button {
    background-color: #2E94B9;
    color: #fbfbfb;
    padding: 1em 2em;
    border: none;
    border-radius: 0.4em;
    font-size: 0.9em;
    font-weight: 700;
    margin-top: 1em;
    cursor: pointer;
}

.contact-button:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* About */

.about,
.points,
.reviews,
.services,
.people {
    background-color: #fbfbfb;
    padding: 4em 1.4em;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 75em;
}

.about h2 {
    font-size: 1.8em;
    font-weight: 700;
}

.about p,
.points p {
    font-size: 1.1em;
    margin-top: 1em;
}

.services-button {
    background-color: #20252c;
    border: 0.2em solid #20252c;
}

.services-button:hover {
    background-color: #2E94B9;
    transition: 0.3s;
}

/* Points */

.stone-image {
    background: url(./images/stones.webp) no-repeat center;
    background-size: cover;
    min-height: 20em;
    width: 100%;
    padding: 0 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.2em;
}

.points h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 0.4em;
    opacity: 1;
    color: #333;
}

.point {
    display: block;
    margin: 0;
    padding: 1em;
    width: 100%;
    height: 100%;
}

.point:nth-child(1),
.review:nth-child(1) {
    transition-delay: 200ms;
}

.point:nth-child(2),
.review:nth-child(2) {
    transition-delay: 400ms;
}

.point:nth-child(3),
.review:nth-child(3) {
    transition-delay: 600ms;
}

.point-img {
    height: 4em;
    width: 4em;
    padding: 2em;
    display: block;
    margin-top: 1em;
}

#bank-image {
    background: url(./images/bank-line.svg) no-repeat center;
    background-size: contain;
}

#coin-image {
    background: url(./images/coins-line.svg) no-repeat center;
    background-size: contain;
}

#shake-image {
    background: url(./images/shake-hands-line.svg) no-repeat center;
    background-size: contain;
}

/* Reviews */

.reviews,
.services {
    background-color: #f3f4fa;
}

.review-cont {
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 100%;
    padding: 3em 0;
}

.review {
    width: 100%;
    min-height: 22em;
    background-color: #fbfbfb;
    border-radius: 0.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    position: relative;
}

.review-box {
    border-top: #6e44c4 0.16em solid;
    padding-top: 0.5em;
    margin-top: 0.5em;
}

.review p {
    font-size: 1em;
    opacity: 1;
}

.review .speech-mark {
    width: 3em;
    height: 3em;
    background-color: #6e44c4;
    position: absolute;
    top: -1.5em;  
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.speech-mark h3 {
    font-size: 4em;
    color: #fbfbfb;
    margin-top: 0.5em;
}

/* Why Choose Us */

.why-us {
    padding: 4em 1.4em;
    display: flex;
    flex-direction: column;
    background: url(./images/sea.webp) no-repeat center;
}

.why-text {
    padding: 2em;
    border-radius: 0.4em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fbfbfb;
    background-color: rgba(51, 51, 51, 0.6);
}

.why-text h2 {
    font-size: 1.8em;
    font-weight: 700;
}

.why-text p {
    font-size: 1em;
    font-weight: 400;
    margin-top: 1em;
    color: #fbfbfb;
}

#white-upper {
    font-weight: 700;
    opacity: 1;
    font-size: 1.1em;
    color: #fbfbfb;
}

#why-button {
    background-color: transparent;
    border: #2E94B9 0.25em solid;
    margin-top: 2em;
}

#why-button:hover {
    background-color: #2E94B9;
    transition: 0.3s;
}

/* Services */

.services {
    background-color: #0b0c13;
    color: #fbfbfb;
}

.service-img {
    height: 6em;
    width: 6em;
    padding: 2em;
    display: block;
    margin-top: 1em;
}

.service-cont {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#point-serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    opacity: 1;
}

.services h2 {
    font-size: 1.8em;
    font-weight: 700;
}

.services p {
    font-size: 1em;
    margin-top: 1em;
    color: #fbfbfb;
}

#scale-image {
    background: url(./images/Scale.svg) no-repeat center;
    background-size: contain;
}

#light-image {
    background: url(./images/LightBulb.svg) no-repeat center;
    background-size: contain;
}

#trophy-image {
    background: url(./images/Trophy.svg) no-repeat center;
    background-size: contain;
}

#chart-image {
    background: url(./images/ChartPie.svg) no-repeat center;
    background-size: contain;
}

#final-contact {
    background: url(./images/landscape.webp) no-repeat center;
    background-size: cover;
    background-position: center;
}

#final-why {
    background-color: rgba(51, 51, 51, 0.9);
}

/* Footer */

.first-footer {
    background-color: #12141d;
    min-height: 18em;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    --gap: 3rem;
}

.footer-logo {
    background-image: url(./images/oak-logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 8em;
    min-width: 8em;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 0 1em 1em 1em;
}

.footer-contact h2 {
    font-size: 1.2em;
    font-weight: 700;
    color: #9ca9d8;
    margin-top: 1em;
    text-underline-offset: 0.2em;
}

.footer-contact p {
    opacity: 1;
    font-size: 0.9em;
    color: #fbfbfb;
    font-weight: 500;
}

.contact-image {
    height: 1em;
    width: 1em;
    padding: 1em;
    display: block;
    margin-top: 1em;
    background-color: red;
}

#mail-image {
    background: url(./images/EnvelopeIcon.svg) no-repeat center;
    background-size: contain;
}

#phone-image {
    background: url(./images/PhoneIcon.svg) no-repeat center;
    background-size: contain;
}

.second-footer {
    background-color: #0b0c13;
    min-height: 18em;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    --gap: 3rem;
}
.second-footer h2 {
    font-size: 1.2em;
    font-weight: 700;
    color: #9ca9d8;
    margin-top: 1em;
    text-underline-offset: 0.2em;
}

.second-footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-footer ul li {
    margin-right: 1em;
}

.second-footer ul li a {
    font-weight: 500;
    color: #fbfbfb;
    text-decoration: none;
}

.second-footer ul li a:hover {
    color: #9ca9d8;
}

.second-footer p {
    opacity: 1;
    font-size: 1em;
    color: #fbfbfb;
    font-weight: 500;
    text-align: center;
    border-top: #fbfbfb 0.1em solid;
}

/* Contact Form */

.contact-form {
    padding: 2em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form form {
    width: 100%;
    border-top: #2E94B9 2px dashed;
    text-align: center;
}

.input-box .input-field {
    width: 100%;
}

form .input-box {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.field .item {
    width: 100%;
    border: #2E94B9 0.1em solid;
    padding: 0.5em;
    font-size: 1.2em;
    border-radius: 0.1em;
    margin: 0;
}

form .textarea-field .item {
    resize: none;
}

@media (prefers-reduced-motion: no-preference) {
    .hidden {
        transition: all 1s;
    }
}

@media (max-width: 768px) {
    .primary-navigation {
        position: absolute;
        inset: 22% 0 0 0;
        background: #20252c;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: min(30vh, 8rem) 0;
        height: 78%;
        z-index: 999;
        transform: translateX(100%);
        transition: 600ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .primary-navigation li {
        border-bottom: #333 2px solid;
        padding-bottom: 2em;
        padding-left: 1em;
    }

    .primary-navigation li a{
        color: #fbfbfb;
        opacity: 0.9;
        font-size: 0.9em;
        font-weight: 600;
    }
    .primary-navigation[data-visible="false"] li a{
        visibility: hidden;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 2.8rem;
        aspect-ratio: 1;
        border: 0;
        top: 3em;
        right: 3em;
        background: url(./images/menuwhite.svg) no-repeat center;
        background-size: contain;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(./images/xwhite.svg) no-repeat center;
        background-size: contain;
        position: absolute;
    }

    .logo {
        margin-right: 70%;
        margin-left: 20%;
        width: 8em;
        height: 8em;
        z-index: 1000;
    }
}

@media (max-width: 360px) {
    .logo {
        border: red 1px solid;
    }
}

@media (min-width: 420px) {
    .second-footer {
        height: 2em;
    }

    .hero {
        padding: 5em 3em;
    }

    .hero h1 {
        font-size: 2.4em;
    }
}

@media (min-width: 768px) {
    .primary-navigation {
        padding-block: 2rem ;
        padding-inline: clamp(2rem, 10vw, 10rem);
        --gap: 3rem;
    }

    .first-footer ul {
        flex-direction: row;
        margin-top: 1.5em;
    }

    .point-cont,
    .services-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .contact-form {
        padding: 2em 10em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-form form {
        width: 40em;
    }

    .input-box .input-field {
        width: 48.5%;
    }

    form .input-box {
        display: flex;
        justify-content: space-between;
    }

    .hero {
        padding: 5em;
    }

    .hero h1 {
        font-size: 2.6em;
    }

    .hero p {
        font-size: 1.4em;
    }
    
    .review-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
        justify-content: center;
        gap: 2em;
        width: 100%;
        padding: 3em 0;
    }

    .service-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(8em, 100%/5)), 1fr));;
        justify-content: center;
        gap: 2em;
        width: 100%;
        padding: 3em 0;
    }

    .stone-image {
        min-height: 25em;
        max-width: 75em;
    }

}

@media (min-width: 992px) {
    .hero {
        max-width: 75em;
        margin-right: auto;
        margin-left: auto;
    }

    .hero h1 {
        font-size: 3em;
    }

    .logo {
        margin-left: 5%;
        width: 8em;
        height: 8em;
    }

    .header-cont {
        height: 55em;
    }

}

@media (min-width: 1200px) {
    .primary-header {
        justify-content: space-evenly;
        padding: 0 10%;
    }

    .primary-navigation {
        font-size: 1.3em;
        --gap: 4rem;
    }

    .logo {
        width: 9em;
        height: 9em;
        margin: auto 0;
    }

    .hero h1 {
        font-size: 3.2em;
    }
}